import tkinter as tk
import math

# Allowed math functions for eval
allowed = {k: getattr(math, k) for k in dir(math) if not k.startswith("__")}
allowed.update({"pi": math.pi, "e": math.e})

# Main calculation function
def calculate():
    try:
        expression = entry.get()
        expression = expression.replace("^", "**")
        result = eval(expression, {"__builtins__": None}, allowed)
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

# Button click handler
def click_btn(value):
    entry.insert(tk.END, value)

# Clear
def clear():
    entry.delete(0, tk.END)

# Backspace
def backspace():
    if entry.get():
        entry.delete(len(entry.get()) - 1, tk.END)

# ==== GUI WINDOW ====
root = tk.Tk()
root.title("Scientific Calculator")
root.geometry("340x500")

entry = tk.Entry(root, font=("Arial", 20), bd=10, relief=tk.RIDGE, justify="right")
entry.pack(fill=tk.BOTH, pady=10, padx=10)

btn_frame = tk.Frame(root)
btn_frame.pack()

buttons = [
    ["7", "8", "9", "/", "sin("],
    ["4", "5", "6", "*", "cos("],
    ["1", "2", "3", "-", "tan("],
    ["0", ".", "^", "+", "sqrt("],
    ["(", ")", "pi", "e", "log("],
    ["C", "DEL", "%", "=", "exp("]
]

# Creating buttons
for row in buttons:
    frame = tk.Frame(btn_frame)
    frame.pack(side=tk.TOP, pady=2)
    for btn in row:
        if btn == "=":
            b = tk.Button(frame, text=btn, width=6, height=2, command=calculate)
        elif btn == "C":
            b = tk.Button(frame, text=btn, width=6, height=2, command=clear)
        elif btn == "DEL":
            b = tk.Button(frame, text=btn, width=6, height=2, command=backspace)
        elif btn == "pi":
            b = tk.Button(frame, text=btn, width=6, height=2,
                          command=lambda v=math.pi: click_btn(str(v)))
        elif btn == "e":
            b = tk.Button(frame, text=btn, width=6, height=2,
                          command=lambda v=math.e: click_btn(str(v)))
        else:
            b = tk.Button(frame, text=btn, width=6, height=2,
                          command=lambda v=btn: click_btn(v))
        b.pack(side=tk.LEFT, padx=3)

root.mainloop()
